<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2011-2012 Stephen Connolly.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jszip</groupId>
    <artifactId>jszip-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.jszip.redist</groupId>
  <artifactId>json2</artifactId>
  <version>2012.10.08-SNAPSHOT</version>
  <packaging>jszip</packaging>

  <name>json2.js</name>
  <description>
    This file creates a JSON property in the global object, if there
    isn't already one, setting its value to an object containing a stringify
    method and a parse method. The parse method uses the eval method to do the
    parsing, guarding it with several regular expressions to defend against
    accidental code execution hazards. On current browsers, this file does nothing,
    prefering the built-in JSON object.
  </description>
  <url>http://jszip.org/redist/json2</url>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>
  <licenses>
    <license>
      <name>Public Domain</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jszip/json2-redist.git</connection>
    <developerConnection>scm:git:git@github.com:jszip/json2-redist.git</developerConnection>
    <url>http://github.com/jszip/json2-redist/tree/master/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>http://github.com/jszip/json2-redist/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/jszip/jszip.github.com.git/redist/json2</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jszip.maven</groupId>
        <artifactId>jszip-maven-plugin</artifactId>
        <version>0.1-alpha-6</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>https://raw.github.com/douglascrockford/JSON-js/master</url>
              <fromFile>json2.js</fromFile>
              <toFile>${project.build.outputDirectory}/json2.js</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
